# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:RGB'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set escape-time
set-option -sg escape-time 10

# ----------------------
# Status Bar
# -----------------------
#set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set-option -g status-position top

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#unbind \
bind \ last-window

unbind '"'
bind | split-window -h
unbind '%'
bind _ split-window -v

# Vim mode navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim mode resize panes
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Install Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Gruvbox theme color
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'RandaNP/tmux-gruvbox-customization'
# tmux autosave/restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# TPM is not working this is a temporay workaround
#run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
#run '~/.tmux/plugins/tmux-gruvbox/gruvbox-tpm.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Previously install Tmux Plugin Manager with:
#	git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
