# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set escape-time
set-option -sg escape-time 10

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed

setw -g mode-keys vi

# enable mouse
# set -g mouse on

# ----------------------
# Status Bar
# -----------------------
#set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set-option -g status-position top
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_last ""
#set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_current "null"
#set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_zoom "󱇬"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"
set -g @catppuccin_status_modules_left "session"
#set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_right "date_time cpu battery"
#set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_date_time_text "%d %b %H:%M"

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#unbind \
bind \ last-window

unbind '"'
bind | split-window -h
unbind '%'
bind _ split-window -v

# Vim mode navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim mode resize panes
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Resurrect save pane contents
set -g @resurrect-capture-pane-contents 'on'

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Install Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Gruvbox theme color
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'RandaNP/tmux-gruvbox-customization'
# Catpuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# tmux autosave/restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# TPM is not working this is a temporay workaround
#run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
#run '~/.tmux/plugins/tmux-gruvbox/gruvbox-tpm.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Previously install Tmux Plugin Manager with:
#	git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
